In [1]:
import pandas as pd
import numpy as np

np.random.seed(42)

data = {
    'CustomerID': range(101, 121), 
    'Name': ['Alice', 'Bob', 'Charlie', 'Diana', 'Edward', 'Fiona', 'George', 'Hannah', 'Ian', 'Julia',
             'Kevin', 'Lily', 'Mike', 'Nina', 'Oscar', 'Paula', 'Quinn', 'Rita', 'Steve', 'Tina'],
    'Age': [25, 38, np.nan, 29, 45, 32, 28, 35, 41, 30,
            27, np.nan, 36, 33, 40, 31, 29, np.nan, 37, 34],
    'Gender': ['F', 'M', 'M', 'F', 'M', np.nan, 'M', 'F', 'M', 'F',
               'M', 'F', 'M', 'F', np.nan, 'F', 'M', 'F', 'M', 'F'],
    'City': ['New York', 'Los Angeles', 'Chicago', 'New York', 'Chicago',
             'Houston', 'New York', 'Los Angeles', 'Houston', 'Chicago',
             'Houston', 'Chicago', 'New York', 'Los Angeles', 'Chicago',
             'Houston', 'New York', 'Los Angeles', 'Chicago', 'Houston'],
    'Annual_Income': [55000, 72000, 61000, 58000, np.nan, 67000, 60000, 71000, 68000, 59000,
                      64000, np.nan, 70000, 69000, 65000, 62000, np.nan, 73000, 66000, 60000],
    'Purchased': ['Yes', 'No', 'Yes', 'Yes', 'No', 'Yes', 'No', 'Yes', 'No', 'Yes',
                  'No', 'Yes', 'No', 'Yes', 'No', 'Yes', 'Yes', 'No', 'Yes', 'No'],
    'Signup_Date': ['2022-03-12', '2021-11-25', '2023-01-05', '2022-07-19', '2021-05-22',
                    '2022-09-10', '2023-02-14', '2021-12-30', '2022-06-07', '2023-03-21',
                    '2022-04-15', '2021-10-20', '2023-02-01', '2022-08-10', '2021-06-05',
                    '2022-11-12', '2023-01-30', '2021-09-15', '2022-05-25', '2023-03-05'],
    'Feedback_Score': [4.5, 3.8, np.nan, 4.2, 3.0, 4.0, 4.1, np.nan, 3.9, 4.3,
                       4.0, 3.5, np.nan, 4.4, 3.7, 4.1, 4.2, np.nan, 3.8, 4.0]
}

df = pd.DataFrame(data)
print(df)

    CustomerID     Name   Age Gender         City  Annual_Income Purchased  \
0          101    Alice  25.0      F     New York        55000.0       Yes
1          102      Bob  38.0      M  Los Angeles        72000.0        No
2          103  Charlie   NaN      M      Chicago        61000.0       Yes
3          104    Diana  29.0      F     New York        58000.0       Yes
4          105   Edward  45.0      M      Chicago            NaN        No
5          106    Fiona  32.0    NaN      Houston        67000.0       Yes
6          107   George  28.0      M     New York        60000.0        No
7          108   Hannah  35.0      F  Los Angeles        71000.0       Yes
8          109      Ian  41.0      M      Houston        68000.0        No
9          110    Julia  30.0      F      Chicago        59000.0       Yes
10         111    Kevin  27.0      M      Houston        64000.0        No
11         112     Lily   NaN      F      Chicago            NaN       Yes
12         113     Mike  36.0      M     New York        70000.0        No
13         114     Nina  33.0      F  Los Angeles        69000.0       Yes
14         115    Oscar  40.0    NaN      Chicago        65000.0        No
15         116    Paula  31.0      F      Houston        62000.0       Yes
16         117    Quinn  29.0      M     New York            NaN       Yes
17         118     Rita   NaN      F  Los Angeles        73000.0        No
18         119    Steve  37.0      M      Chicago        66000.0       Yes
19         120     Tina  34.0      F      Houston        60000.0        No

   Signup_Date  Feedback_Score
0   2022-03-12             4.5
1   2021-11-25             3.8
2   2023-01-05             NaN
3   2022-07-19             4.2
4   2021-05-22             3.0
5   2022-09-10             4.0
6   2023-02-14             4.1
7   2021-12-30             NaN
8   2022-06-07             3.9
9   2023-03-21             4.3
10  2022-04-15             4.0
11  2021-10-20             3.5
12  2023-02-01             NaN
13  2022-08-10             4.4
14  2021-06-05             3.7
15  2022-11-12             4.1
16  2023-01-30             4.2
17  2021-09-15             NaN
18  2022-05-25             3.8
19  2023-03-05             4.0

In [2]:
df_1 = df.copy()
print(df_1)

    CustomerID     Name   Age Gender         City  Annual_Income Purchased  \
0          101    Alice  25.0      F     New York        55000.0       Yes
1          102      Bob  38.0      M  Los Angeles        72000.0        No
2          103  Charlie   NaN      M      Chicago        61000.0       Yes
3          104    Diana  29.0      F     New York        58000.0       Yes
4          105   Edward  45.0      M      Chicago            NaN        No
5          106    Fiona  32.0    NaN      Houston        67000.0       Yes
6          107   George  28.0      M     New York        60000.0        No
7          108   Hannah  35.0      F  Los Angeles        71000.0       Yes
8          109      Ian  41.0      M      Houston        68000.0        No
9          110    Julia  30.0      F      Chicago        59000.0       Yes
10         111    Kevin  27.0      M      Houston        64000.0        No
11         112     Lily   NaN      F      Chicago            NaN       Yes
12         113     Mike  36.0      M     New York        70000.0        No
13         114     Nina  33.0      F  Los Angeles        69000.0       Yes
14         115    Oscar  40.0    NaN      Chicago        65000.0        No
15         116    Paula  31.0      F      Houston        62000.0       Yes
16         117    Quinn  29.0      M     New York            NaN       Yes
17         118     Rita   NaN      F  Los Angeles        73000.0        No
18         119    Steve  37.0      M      Chicago        66000.0       Yes
19         120     Tina  34.0      F      Houston        60000.0        No

   Signup_Date  Feedback_Score
0   2022-03-12             4.5
1   2021-11-25             3.8
2   2023-01-05             NaN
3   2022-07-19             4.2
4   2021-05-22             3.0
5   2022-09-10             4.0
6   2023-02-14             4.1
7   2021-12-30             NaN
8   2022-06-07             3.9
9   2023-03-21             4.3
10  2022-04-15             4.0
11  2021-10-20             3.5
12  2023-02-01             NaN
13  2022-08-10             4.4
14  2021-06-05             3.7
15  2022-11-12             4.1
16  2023-01-30             4.2
17  2021-09-15             NaN
18  2022-05-25             3.8
19  2023-03-05             4.0

In [3]:
print(df_1.isnull())

    CustomerID   Name    Age  Gender   City  Annual_Income  Purchased  \
0        False  False  False   False  False          False      False
1        False  False  False   False  False          False      False
2        False  False   True   False  False          False      False
3        False  False  False   False  False          False      False
4        False  False  False   False  False           True      False
5        False  False  False    True  False          False      False
6        False  False  False   False  False          False      False
7        False  False  False   False  False          False      False
8        False  False  False   False  False          False      False
9        False  False  False   False  False          False      False
10       False  False  False   False  False          False      False
11       False  False   True   False  False           True      False
12       False  False  False   False  False          False      False
13       False  False  False   False  False          False      False
14       False  False  False    True  False          False      False
15       False  False  False   False  False          False      False
16       False  False  False   False  False           True      False
17       False  False   True   False  False          False      False
18       False  False  False   False  False          False      False
19       False  False  False   False  False          False      False

    Signup_Date  Feedback_Score
0         False           False
1         False           False
2         False            True
3         False           False
4         False           False
5         False           False
6         False           False
7         False            True
8         False           False
9         False           False
10        False           False
11        False           False
12        False            True
13        False           False
14        False           False
15        False           False
16        False           False
17        False            True
18        False           False
19        False           False

In [4]:
print(df_1.isnull().sum())

CustomerID        0
Name              0
Age               3
Gender            2
City              0
Annual_Income     3
Purchased         0
Signup_Date       0
Feedback_Score    4
dtype: int64

In [5]:
df_drop = df_1.dropna()
print(df_drop)

    CustomerID    Name   Age Gender         City  Annual_Income Purchased  \
0          101   Alice  25.0      F     New York        55000.0       Yes
1          102     Bob  38.0      M  Los Angeles        72000.0        No
3          104   Diana  29.0      F     New York        58000.0       Yes
6          107  George  28.0      M     New York        60000.0        No
8          109     Ian  41.0      M      Houston        68000.0        No
9          110   Julia  30.0      F      Chicago        59000.0       Yes
10         111   Kevin  27.0      M      Houston        64000.0        No
13         114    Nina  33.0      F  Los Angeles        69000.0       Yes
15         116   Paula  31.0      F      Houston        62000.0       Yes
18         119   Steve  37.0      M      Chicago        66000.0       Yes
19         120    Tina  34.0      F      Houston        60000.0        No

   Signup_Date  Feedback_Score
0   2022-03-12             4.5
1   2021-11-25             3.8
3   2022-07-19             4.2
6   2023-02-14             4.1
8   2022-06-07             3.9
9   2023-03-21             4.3
10  2022-04-15             4.0
13  2022-08-10             4.4
15  2022-11-12             4.1
18  2022-05-25             3.8
19  2023-03-05             4.0

In [6]:
df_1['Age'].fillna(df_1['Age'].mean(), inplace=True)
print(df_1)

    CustomerID     Name        Age Gender         City  Annual_Income  \
0          101    Alice  25.000000      F     New York        55000.0
1          102      Bob  38.000000      M  Los Angeles        72000.0
2          103  Charlie  33.529412      M      Chicago        61000.0
3          104    Diana  29.000000      F     New York        58000.0
4          105   Edward  45.000000      M      Chicago            NaN
5          106    Fiona  32.000000    NaN      Houston        67000.0
6          107   George  28.000000      M     New York        60000.0
7          108   Hannah  35.000000      F  Los Angeles        71000.0
8          109      Ian  41.000000      M      Houston        68000.0
9          110    Julia  30.000000      F      Chicago        59000.0
10         111    Kevin  27.000000      M      Houston        64000.0
11         112     Lily  33.529412      F      Chicago            NaN
12         113     Mike  36.000000      M     New York        70000.0
13         114     Nina  33.000000      F  Los Angeles        69000.0
14         115    Oscar  40.000000    NaN      Chicago        65000.0
15         116    Paula  31.000000      F      Houston        62000.0
16         117    Quinn  29.000000      M     New York            NaN
17         118     Rita  33.529412      F  Los Angeles        73000.0
18         119    Steve  37.000000      M      Chicago        66000.0
19         120     Tina  34.000000      F      Houston        60000.0

   Purchased Signup_Date  Feedback_Score
0        Yes  2022-03-12             4.5
1         No  2021-11-25             3.8
2        Yes  2023-01-05             NaN
3        Yes  2022-07-19             4.2
4         No  2021-05-22             3.0
5        Yes  2022-09-10             4.0
6         No  2023-02-14             4.1
7        Yes  2021-12-30             NaN
8         No  2022-06-07             3.9
9        Yes  2023-03-21             4.3
10        No  2022-04-15             4.0
11       Yes  2021-10-20             3.5
12        No  2023-02-01             NaN
13       Yes  2022-08-10             4.4
14        No  2021-06-05             3.7
15       Yes  2022-11-12             4.1
16       Yes  2023-01-30             4.2
17        No  2021-09-15             NaN
18       Yes  2022-05-25             3.8
19        No  2023-03-05             4.0

C:\Users\rajpu\AppData\Local\Temp\ipykernel_15004\4212036612.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_1['Age'].fillna(df_1['Age'].mean(), inplace=True)

In [7]:
df_1['Annual_Income'].fillna(df_1['Annual_Income'].mean(), inplace=True)
print(df_1)

    CustomerID     Name        Age Gender         City  Annual_Income  \
0          101    Alice  25.000000      F     New York   55000.000000
1          102      Bob  38.000000      M  Los Angeles   72000.000000
2          103  Charlie  33.529412      M      Chicago   61000.000000
3          104    Diana  29.000000      F     New York   58000.000000
4          105   Edward  45.000000      M      Chicago   64705.882353
5          106    Fiona  32.000000    NaN      Houston   67000.000000
6          107   George  28.000000      M     New York   60000.000000
7          108   Hannah  35.000000      F  Los Angeles   71000.000000
8          109      Ian  41.000000      M      Houston   68000.000000
9          110    Julia  30.000000      F      Chicago   59000.000000
10         111    Kevin  27.000000      M      Houston   64000.000000
11         112     Lily  33.529412      F      Chicago   64705.882353
12         113     Mike  36.000000      M     New York   70000.000000
13         114     Nina  33.000000      F  Los Angeles   69000.000000
14         115    Oscar  40.000000    NaN      Chicago   65000.000000
15         116    Paula  31.000000      F      Houston   62000.000000
16         117    Quinn  29.000000      M     New York   64705.882353
17         118     Rita  33.529412      F  Los Angeles   73000.000000
18         119    Steve  37.000000      M      Chicago   66000.000000
19         120     Tina  34.000000      F      Houston   60000.000000

   Purchased Signup_Date  Feedback_Score
0        Yes  2022-03-12             4.5
1         No  2021-11-25             3.8
2        Yes  2023-01-05             NaN
3        Yes  2022-07-19             4.2
4         No  2021-05-22             3.0
5        Yes  2022-09-10             4.0
6         No  2023-02-14             4.1
7        Yes  2021-12-30             NaN
8         No  2022-06-07             3.9
9        Yes  2023-03-21             4.3
10        No  2022-04-15             4.0
11       Yes  2021-10-20             3.5
12        No  2023-02-01             NaN
13       Yes  2022-08-10             4.4
14        No  2021-06-05             3.7
15       Yes  2022-11-12             4.1
16       Yes  2023-01-30             4.2
17        No  2021-09-15             NaN
18       Yes  2022-05-25             3.8
19        No  2023-03-05             4.0

C:\Users\rajpu\AppData\Local\Temp\ipykernel_15004\316321452.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_1['Annual_Income'].fillna(df_1['Annual_Income'].mean(), inplace=True)

In [8]:
df_1

,CustomerID,Name,Age,Gender,City,Annual_Income,Purchased,Signup_Date,Feedback_Score
0,101,Alice,25.000000,F,New York,55000.000000,Yes,2022-03-12,4.5
1,102,Bob,38.000000,M,Los Angeles,72000.000000,No,2021-11-25,3.8
2,103,Charlie,33.529412,M,Chicago,61000.000000,Yes,2023-01-05,NaN
3,104,Diana,29.000000,F,New York,58000.000000,Yes,2022-07-19,4.2
4,105,Edward,45.000000,M,Chicago,64705.882353,No,2021-05-22,3.0
5,106,Fiona,32.000000,NaN,Houston,67000.000000,Yes,2022-09-10,4.0
6,107,George,28.000000,M,New York,60000.000000,No,2023-02-14,4.1
7,108,Hannah,35.000000,F,Los Angeles,71000.000000,Yes,2021-12-30,NaN
8,109,Ian,41.000000,M,Houston,68000.000000,No,2022-06-07,3.9
9,110,Julia,30.000000,F,Chicago,59000.000000,Yes,2023-03-21,4.3
10,111,Kevin,27.000000,M,Houston,64000.000000,No,2022-04-15,4.0
11,112,Lily,33.529412,F,Chicago,64705.882353,Yes,2021-10-20,3.5
12,113,Mike,36.000000,M,New York,70000.000000,No,2023-02-01,NaN
13,114,Nina,33.000000,F,Los Angeles,69000.000000,Yes,2022-08-10,4.4
14,115,Oscar,40.000000,NaN,Chicago,65000.000000,No,2021-06-05,3.7
15,116,Paula,31.000000,F,Houston,62000.000000,Yes,2022-11-12,4.1
16,117,Quinn,29.000000,M,New York,64705.882353,Yes,2023-01-30,4.2
17,118,Rita,33.529412,F,Los Angeles,73000.000000,No,2021-09-15,NaN
18,119,Steve,37.000000,M,Chicago,66000.000000,Yes,2022-05-25,3.8
19,120,Tina,34.000000,F,Houston,60000.000000,No,2023-03-05,4.0

In [9]:
df_1.loc[df_1['Name'] == 'Fiona', 'Gender'] = 'F'
print(df_1)

    CustomerID     Name        Age Gender         City  Annual_Income  \
0          101    Alice  25.000000      F     New York   55000.000000
1          102      Bob  38.000000      M  Los Angeles   72000.000000
2          103  Charlie  33.529412      M      Chicago   61000.000000
3          104    Diana  29.000000      F     New York   58000.000000
4          105   Edward  45.000000      M      Chicago   64705.882353
5          106    Fiona  32.000000      F      Houston   67000.000000
6          107   George  28.000000      M     New York   60000.000000
7          108   Hannah  35.000000      F  Los Angeles   71000.000000
8          109      Ian  41.000000      M      Houston   68000.000000
9          110    Julia  30.000000      F      Chicago   59000.000000
10         111    Kevin  27.000000      M      Houston   64000.000000
11         112     Lily  33.529412      F      Chicago   64705.882353
12         113     Mike  36.000000      M     New York   70000.000000
13         114     Nina  33.000000      F  Los Angeles   69000.000000
14         115    Oscar  40.000000    NaN      Chicago   65000.000000
15         116    Paula  31.000000      F      Houston   62000.000000
16         117    Quinn  29.000000      M     New York   64705.882353
17         118     Rita  33.529412      F  Los Angeles   73000.000000
18         119    Steve  37.000000      M      Chicago   66000.000000
19         120     Tina  34.000000      F      Houston   60000.000000

   Purchased Signup_Date  Feedback_Score
0        Yes  2022-03-12             4.5
1         No  2021-11-25             3.8
2        Yes  2023-01-05             NaN
3        Yes  2022-07-19             4.2
4         No  2021-05-22             3.0
5        Yes  2022-09-10             4.0
6         No  2023-02-14             4.1
7        Yes  2021-12-30             NaN
8         No  2022-06-07             3.9
9        Yes  2023-03-21             4.3
10        No  2022-04-15             4.0
11       Yes  2021-10-20             3.5
12        No  2023-02-01             NaN
13       Yes  2022-08-10             4.4
14        No  2021-06-05             3.7
15       Yes  2022-11-12             4.1
16       Yes  2023-01-30             4.2
17        No  2021-09-15             NaN
18       Yes  2022-05-25             3.8
19        No  2023-03-05             4.0

In [10]:
df_1

,CustomerID,Name,Age,Gender,City,Annual_Income,Purchased,Signup_Date,Feedback_Score
0,101,Alice,25.000000,F,New York,55000.000000,Yes,2022-03-12,4.5
1,102,Bob,38.000000,M,Los Angeles,72000.000000,No,2021-11-25,3.8
2,103,Charlie,33.529412,M,Chicago,61000.000000,Yes,2023-01-05,NaN
3,104,Diana,29.000000,F,New York,58000.000000,Yes,2022-07-19,4.2
4,105,Edward,45.000000,M,Chicago,64705.882353,No,2021-05-22,3.0
5,106,Fiona,32.000000,F,Houston,67000.000000,Yes,2022-09-10,4.0
6,107,George,28.000000,M,New York,60000.000000,No,2023-02-14,4.1
7,108,Hannah,35.000000,F,Los Angeles,71000.000000,Yes,2021-12-30,NaN
8,109,Ian,41.000000,M,Houston,68000.000000,No,2022-06-07,3.9
9,110,Julia,30.000000,F,Chicago,59000.000000,Yes,2023-03-21,4.3
10,111,Kevin,27.000000,M,Houston,64000.000000,No,2022-04-15,4.0
11,112,Lily,33.529412,F,Chicago,64705.882353,Yes,2021-10-20,3.5
12,113,Mike,36.000000,M,New York,70000.000000,No,2023-02-01,NaN
13,114,Nina,33.000000,F,Los Angeles,69000.000000,Yes,2022-08-10,4.4
14,115,Oscar,40.000000,NaN,Chicago,65000.000000,No,2021-06-05,3.7
15,116,Paula,31.000000,F,Houston,62000.000000,Yes,2022-11-12,4.1
16,117,Quinn,29.000000,M,New York,64705.882353,Yes,2023-01-30,4.2
17,118,Rita,33.529412,F,Los Angeles,73000.000000,No,2021-09-15,NaN
18,119,Steve,37.000000,M,Chicago,66000.000000,Yes,2022-05-25,3.8
19,120,Tina,34.000000,F,Houston,60000.000000,No,2023-03-05,4.0

In [11]:
df_1.loc[df_1['Name'] == 'Oscar', 'Gender'] = 'M'
print(df_1)

    CustomerID     Name        Age Gender         City  Annual_Income  \
0          101    Alice  25.000000      F     New York   55000.000000
1          102      Bob  38.000000      M  Los Angeles   72000.000000
2          103  Charlie  33.529412      M      Chicago   61000.000000
3          104    Diana  29.000000      F     New York   58000.000000
4          105   Edward  45.000000      M      Chicago   64705.882353
5          106    Fiona  32.000000      F      Houston   67000.000000
6          107   George  28.000000      M     New York   60000.000000
7          108   Hannah  35.000000      F  Los Angeles   71000.000000
8          109      Ian  41.000000      M      Houston   68000.000000
9          110    Julia  30.000000      F      Chicago   59000.000000
10         111    Kevin  27.000000      M      Houston   64000.000000
11         112     Lily  33.529412      F      Chicago   64705.882353
12         113     Mike  36.000000      M     New York   70000.000000
13         114     Nina  33.000000      F  Los Angeles   69000.000000
14         115    Oscar  40.000000      M      Chicago   65000.000000
15         116    Paula  31.000000      F      Houston   62000.000000
16         117    Quinn  29.000000      M     New York   64705.882353
17         118     Rita  33.529412      F  Los Angeles   73000.000000
18         119    Steve  37.000000      M      Chicago   66000.000000
19         120     Tina  34.000000      F      Houston   60000.000000

   Purchased Signup_Date  Feedback_Score
0        Yes  2022-03-12             4.5
1         No  2021-11-25             3.8
2        Yes  2023-01-05             NaN
3        Yes  2022-07-19             4.2
4         No  2021-05-22             3.0
5        Yes  2022-09-10             4.0
6         No  2023-02-14             4.1
7        Yes  2021-12-30             NaN
8         No  2022-06-07             3.9
9        Yes  2023-03-21             4.3
10        No  2022-04-15             4.0
11       Yes  2021-10-20             3.5
12        No  2023-02-01             NaN
13       Yes  2022-08-10             4.4
14        No  2021-06-05             3.7
15       Yes  2022-11-12             4.1
16       Yes  2023-01-30             4.2
17        No  2021-09-15             NaN
18       Yes  2022-05-25             3.8
19        No  2023-03-05             4.0

In [12]:
df_1

,CustomerID,Name,Age,Gender,City,Annual_Income,Purchased,Signup_Date,Feedback_Score
0,101,Alice,25.000000,F,New York,55000.000000,Yes,2022-03-12,4.5
1,102,Bob,38.000000,M,Los Angeles,72000.000000,No,2021-11-25,3.8
2,103,Charlie,33.529412,M,Chicago,61000.000000,Yes,2023-01-05,NaN
3,104,Diana,29.000000,F,New York,58000.000000,Yes,2022-07-19,4.2
4,105,Edward,45.000000,M,Chicago,64705.882353,No,2021-05-22,3.0
5,106,Fiona,32.000000,F,Houston,67000.000000,Yes,2022-09-10,4.0
6,107,George,28.000000,M,New York,60000.000000,No,2023-02-14,4.1
7,108,Hannah,35.000000,F,Los Angeles,71000.000000,Yes,2021-12-30,NaN
8,109,Ian,41.000000,M,Houston,68000.000000,No,2022-06-07,3.9
9,110,Julia,30.000000,F,Chicago,59000.000000,Yes,2023-03-21,4.3
10,111,Kevin,27.000000,M,Houston,64000.000000,No,2022-04-15,4.0
11,112,Lily,33.529412,F,Chicago,64705.882353,Yes,2021-10-20,3.5
12,113,Mike,36.000000,M,New York,70000.000000,No,2023-02-01,NaN
13,114,Nina,33.000000,F,Los Angeles,69000.000000,Yes,2022-08-10,4.4
14,115,Oscar,40.000000,M,Chicago,65000.000000,No,2021-06-05,3.7
15,116,Paula,31.000000,F,Houston,62000.000000,Yes,2022-11-12,4.1
16,117,Quinn,29.000000,M,New York,64705.882353,Yes,2023-01-30,4.2
17,118,Rita,33.529412,F,Los Angeles,73000.000000,No,2021-09-15,NaN
18,119,Steve,37.000000,M,Chicago,66000.000000,Yes,2022-05-25,3.8
19,120,Tina,34.000000,F,Houston,60000.000000,No,2023-03-05,4.0

In [13]:
df_1["Feedback_Score"].fillna(df_1["Feedback_Score"].mean(), inplace=True)
print(df_1)

    CustomerID     Name        Age Gender         City  Annual_Income  \
0          101    Alice  25.000000      F     New York   55000.000000
1          102      Bob  38.000000      M  Los Angeles   72000.000000
2          103  Charlie  33.529412      M      Chicago   61000.000000
3          104    Diana  29.000000      F     New York   58000.000000
4          105   Edward  45.000000      M      Chicago   64705.882353
5          106    Fiona  32.000000      F      Houston   67000.000000
6          107   George  28.000000      M     New York   60000.000000
7          108   Hannah  35.000000      F  Los Angeles   71000.000000
8          109      Ian  41.000000      M      Houston   68000.000000
9          110    Julia  30.000000      F      Chicago   59000.000000
10         111    Kevin  27.000000      M      Houston   64000.000000
11         112     Lily  33.529412      F      Chicago   64705.882353
12         113     Mike  36.000000      M     New York   70000.000000
13         114     Nina  33.000000      F  Los Angeles   69000.000000
14         115    Oscar  40.000000      M      Chicago   65000.000000
15         116    Paula  31.000000      F      Houston   62000.000000
16         117    Quinn  29.000000      M     New York   64705.882353
17         118     Rita  33.529412      F  Los Angeles   73000.000000
18         119    Steve  37.000000      M      Chicago   66000.000000
19         120     Tina  34.000000      F      Houston   60000.000000

   Purchased Signup_Date  Feedback_Score
0        Yes  2022-03-12         4.50000
1         No  2021-11-25         3.80000
2        Yes  2023-01-05         3.96875
3        Yes  2022-07-19         4.20000
4         No  2021-05-22         3.00000
5        Yes  2022-09-10         4.00000
6         No  2023-02-14         4.10000
7        Yes  2021-12-30         3.96875
8         No  2022-06-07         3.90000
9        Yes  2023-03-21         4.30000
10        No  2022-04-15         4.00000
11       Yes  2021-10-20         3.50000
12        No  2023-02-01         3.96875
13       Yes  2022-08-10         4.40000
14        No  2021-06-05         3.70000
15       Yes  2022-11-12         4.10000
16       Yes  2023-01-30         4.20000
17        No  2021-09-15         3.96875
18       Yes  2022-05-25         3.80000
19        No  2023-03-05         4.00000

C:\Users\rajpu\AppData\Local\Temp\ipykernel_15004\2716090564.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_1["Feedback_Score"].fillna(df_1["Feedback_Score"].mean(), inplace=True)

In [14]:
df_1

,CustomerID,Name,Age,Gender,City,Annual_Income,Purchased,Signup_Date,Feedback_Score
0,101,Alice,25.000000,F,New York,55000.000000,Yes,2022-03-12,4.50000
1,102,Bob,38.000000,M,Los Angeles,72000.000000,No,2021-11-25,3.80000
2,103,Charlie,33.529412,M,Chicago,61000.000000,Yes,2023-01-05,3.96875
3,104,Diana,29.000000,F,New York,58000.000000,Yes,2022-07-19,4.20000
4,105,Edward,45.000000,M,Chicago,64705.882353,No,2021-05-22,3.00000
5,106,Fiona,32.000000,F,Houston,67000.000000,Yes,2022-09-10,4.00000
6,107,George,28.000000,M,New York,60000.000000,No,2023-02-14,4.10000
7,108,Hannah,35.000000,F,Los Angeles,71000.000000,Yes,2021-12-30,3.96875
8,109,Ian,41.000000,M,Houston,68000.000000,No,2022-06-07,3.90000
9,110,Julia,30.000000,F,Chicago,59000.000000,Yes,2023-03-21,4.30000
10,111,Kevin,27.000000,M,Houston,64000.000000,No,2022-04-15,4.00000
11,112,Lily,33.529412,F,Chicago,64705.882353,Yes,2021-10-20,3.50000
12,113,Mike,36.000000,M,New York,70000.000000,No,2023-02-01,3.96875
13,114,Nina,33.000000,F,Los Angeles,69000.000000,Yes,2022-08-10,4.40000
14,115,Oscar,40.000000,M,Chicago,65000.000000,No,2021-06-05,3.70000
15,116,Paula,31.000000,F,Houston,62000.000000,Yes,2022-11-12,4.10000
16,117,Quinn,29.000000,M,New York,64705.882353,Yes,2023-01-30,4.20000
17,118,Rita,33.529412,F,Los Angeles,73000.000000,No,2021-09-15,3.96875
18,119,Steve,37.000000,M,Chicago,66000.000000,Yes,2022-05-25,3.80000
19,120,Tina,34.000000,F,Houston,60000.000000,No,2023-03-05,4.00000

In [15]:
df_1

,CustomerID,Name,Age,Gender,City,Annual_Income,Purchased,Signup_Date,Feedback_Score
0,101,Alice,25.000000,F,New York,55000.000000,Yes,2022-03-12,4.50000
1,102,Bob,38.000000,M,Los Angeles,72000.000000,No,2021-11-25,3.80000
2,103,Charlie,33.529412,M,Chicago,61000.000000,Yes,2023-01-05,3.96875
3,104,Diana,29.000000,F,New York,58000.000000,Yes,2022-07-19,4.20000
4,105,Edward,45.000000,M,Chicago,64705.882353,No,2021-05-22,3.00000
5,106,Fiona,32.000000,F,Houston,67000.000000,Yes,2022-09-10,4.00000
6,107,George,28.000000,M,New York,60000.000000,No,2023-02-14,4.10000
7,108,Hannah,35.000000,F,Los Angeles,71000.000000,Yes,2021-12-30,3.96875
8,109,Ian,41.000000,M,Houston,68000.000000,No,2022-06-07,3.90000
9,110,Julia,30.000000,F,Chicago,59000.000000,Yes,2023-03-21,4.30000
10,111,Kevin,27.000000,M,Houston,64000.000000,No,2022-04-15,4.00000
11,112,Lily,33.529412,F,Chicago,64705.882353,Yes,2021-10-20,3.50000
12,113,Mike,36.000000,M,New York,70000.000000,No,2023-02-01,3.96875
13,114,Nina,33.000000,F,Los Angeles,69000.000000,Yes,2022-08-10,4.40000
14,115,Oscar,40.000000,M,Chicago,65000.000000,No,2021-06-05,3.70000
15,116,Paula,31.000000,F,Houston,62000.000000,Yes,2022-11-12,4.10000
16,117,Quinn,29.000000,M,New York,64705.882353,Yes,2023-01-30,4.20000
17,118,Rita,33.529412,F,Los Angeles,73000.000000,No,2021-09-15,3.96875
18,119,Steve,37.000000,M,Chicago,66000.000000,Yes,2022-05-25,3.80000
19,120,Tina,34.000000,F,Houston,60000.000000,No,2023-03-05,4.00000

In [16]:
print(df_1.isnull().sum())

CustomerID        0
Name              0
Age               0
Gender            0
City              0
Annual_Income     0
Purchased         0
Signup_Date       0
Feedback_Score    0
dtype: int64

# Encoding:
* Label Encoding
* One-Hot Encoding

In [17]:
#Label Encoding

from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
df_1['CustomerID_encode'] = le.fit_transform(df_1['CustomerID']) 
df_1['Name_encode'] = le.fit_transform(df_1['Name'])
df_1['Age_encode'] = le.fit_transform(df_1['Age'])
df_1['Gender_encode'] = le.fit_transform(df_1['Gender'])
df_1['City_encode'] = le.fit_transform(df_1['City'])
df_1['Annual_Income_encode'] = le.fit_transform(df_1['Annual_Income'])
df_1['Purchased_encode'] = le.fit_transform(df_1['Purchased'])
df_1['Signup_Date_encode'] = le.fit_transform(df_1['Signup_Date'])
df_1['Feedback_Score_encode'] = le.fit_transform(df_1['Feedback_Score'])
print(df_1)

    CustomerID     Name        Age Gender         City  Annual_Income  \
0          101    Alice  25.000000      F     New York   55000.000000
1          102      Bob  38.000000      M  Los Angeles   72000.000000
2          103  Charlie  33.529412      M      Chicago   61000.000000
3          104    Diana  29.000000      F     New York   58000.000000
4          105   Edward  45.000000      M      Chicago   64705.882353
5          106    Fiona  32.000000      F      Houston   67000.000000
6          107   George  28.000000      M     New York   60000.000000
7          108   Hannah  35.000000      F  Los Angeles   71000.000000
8          109      Ian  41.000000      M      Houston   68000.000000
9          110    Julia  30.000000      F      Chicago   59000.000000
10         111    Kevin  27.000000      M      Houston   64000.000000
11         112     Lily  33.529412      F      Chicago   64705.882353
12         113     Mike  36.000000      M     New York   70000.000000
13         114     Nina  33.000000      F  Los Angeles   69000.000000
14         115    Oscar  40.000000      M      Chicago   65000.000000
15         116    Paula  31.000000      F      Houston   62000.000000
16         117    Quinn  29.000000      M     New York   64705.882353
17         118     Rita  33.529412      F  Los Angeles   73000.000000
18         119    Steve  37.000000      M      Chicago   66000.000000
19         120     Tina  34.000000      F      Houston   60000.000000

   Purchased Signup_Date  Feedback_Score  CustomerID_encode  Name_encode  \
0        Yes  2022-03-12         4.50000                  0            0
1         No  2021-11-25         3.80000                  1            1
2        Yes  2023-01-05         3.96875                  2            2
3        Yes  2022-07-19         4.20000                  3            3
4         No  2021-05-22         3.00000                  4            4
5        Yes  2022-09-10         4.00000                  5            5
6         No  2023-02-14         4.10000                  6            6
7        Yes  2021-12-30         3.96875                  7            7
8         No  2022-06-07         3.90000                  8            8
9        Yes  2023-03-21         4.30000                  9            9
10        No  2022-04-15         4.00000                 10           10
11       Yes  2021-10-20         3.50000                 11           11
12        No  2023-02-01         3.96875                 12           12
13       Yes  2022-08-10         4.40000                 13           13
14        No  2021-06-05         3.70000                 14           14
15       Yes  2022-11-12         4.10000                 15           15
16       Yes  2023-01-30         4.20000                 16           16
17        No  2021-09-15         3.96875                 17           17
18       Yes  2022-05-25         3.80000                 18           18
19        No  2023-03-05         4.00000                 19           19

    Age_encode  Gender_encode  City_encode  Annual_Income_encode  \
0            0              0            3                     0
1           13              1            2                    15
2            8              1            0                     4
3            3              0            3                     1
4           16              1            0                     7
5            6              0            1                    10
6            2              1            3                     3
7           10              0            2                    14
8           15              1            1                    11
9            4              0            0                     2
10           1              1            1                     6
11           8              0            0                     7
12          11              1            3                    13
13           7              0            2                    12
14          14              1            0                     8
15           5              0            1                     5
16           3              1            3                     7
17           8              0            2                    16
18          12              1            0                     9
19           9              0            1                     3

    Purchased_encode  Signup_Date_encode  Feedback_Score_encode
0                  1                   6                     11
1                  0                   4                      3
2                  1                  14                      5
3                  1                  10                      8
4                  0                   0                      0
5                  1                  12                      6
6                  0                  17                      7
7                  1                   5                      5
8                  0                   9                      4
9                  1                  19                      9
10                 0                   7                      6
11                 1                   3                      1
12                 0                  16                      5
13                 1                  11                     10
14                 0                   1                      2
15                 1                  13                      7
16                 1                  15                      8
17                 0                   2                      5
18                 1                   8                      3
19                 0                  18                      6

In [18]:
df_1

,CustomerID,Name,Age,Gender,City,Annual_Income,Purchased,Signup_Date,Feedback_Score,CustomerID_encode,Name_encode,Age_encode,Gender_encode,City_encode,Annual_Income_encode,Purchased_encode,Signup_Date_encode,Feedback_Score_encode
0,101,Alice,25.000000,F,New York,55000.000000,Yes,2022-03-12,4.50000,0,0,0,0,3,0,1,6,11
1,102,Bob,38.000000,M,Los Angeles,72000.000000,No,2021-11-25,3.80000,1,1,13,1,2,15,0,4,3
2,103,Charlie,33.529412,M,Chicago,61000.000000,Yes,2023-01-05,3.96875,2,2,8,1,0,4,1,14,5
3,104,Diana,29.000000,F,New York,58000.000000,Yes,2022-07-19,4.20000,3,3,3,0,3,1,1,10,8
4,105,Edward,45.000000,M,Chicago,64705.882353,No,2021-05-22,3.00000,4,4,16,1,0,7,0,0,0
5,106,Fiona,32.000000,F,Houston,67000.000000,Yes,2022-09-10,4.00000,5,5,6,0,1,10,1,12,6
6,107,George,28.000000,M,New York,60000.000000,No,2023-02-14,4.10000,6,6,2,1,3,3,0,17,7
7,108,Hannah,35.000000,F,Los Angeles,71000.000000,Yes,2021-12-30,3.96875,7,7,10,0,2,14,1,5,5
8,109,Ian,41.000000,M,Houston,68000.000000,No,2022-06-07,3.90000,8,8,15,1,1,11,0,9,4
9,110,Julia,30.000000,F,Chicago,59000.000000,Yes,2023-03-21,4.30000,9,9,4,0,0,2,1,19,9
10,111,Kevin,27.000000,M,Houston,64000.000000,No,2022-04-15,4.00000,10,10,1,1,1,6,0,7,6
11,112,Lily,33.529412,F,Chicago,64705.882353,Yes,2021-10-20,3.50000,11,11,8,0,0,7,1,3,1
12,113,Mike,36.000000,M,New York,70000.000000,No,2023-02-01,3.96875,12,12,11,1,3,13,0,16,5
13,114,Nina,33.000000,F,Los Angeles,69000.000000,Yes,2022-08-10,4.40000,13,13,7,0,2,12,1,11,10
14,115,Oscar,40.000000,M,Chicago,65000.000000,No,2021-06-05,3.70000,14,14,14,1,0,8,0,1,2
15,116,Paula,31.000000,F,Houston,62000.000000,Yes,2022-11-12,4.10000,15,15,5,0,1,5,1,13,7
16,117,Quinn,29.000000,M,New York,64705.882353,Yes,2023-01-30,4.20000,16,16,3,1,3,7,1,15,8
17,118,Rita,33.529412,F,Los Angeles,73000.000000,No,2021-09-15,3.96875,17,17,8,0,2,16,0,2,5
18,119,Steve,37.000000,M,Chicago,66000.000000,Yes,2022-05-25,3.80000,18,18,12,1,0,9,1,8,3
19,120,Tina,34.000000,F,Houston,60000.000000,No,2023-03-05,4.00000,19,19,9,0,1,3,0,18,6

In [19]:
df_1 = pd.get_dummies(df_1, columns=['Name'])
print(df_1)

    CustomerID        Age Gender         City  Annual_Income Purchased  \
0          101  25.000000      F     New York   55000.000000       Yes
1          102  38.000000      M  Los Angeles   72000.000000        No
2          103  33.529412      M      Chicago   61000.000000       Yes
3          104  29.000000      F     New York   58000.000000       Yes
4          105  45.000000      M      Chicago   64705.882353        No
5          106  32.000000      F      Houston   67000.000000       Yes
6          107  28.000000      M     New York   60000.000000        No
7          108  35.000000      F  Los Angeles   71000.000000       Yes
8          109  41.000000      M      Houston   68000.000000        No
9          110  30.000000      F      Chicago   59000.000000       Yes
10         111  27.000000      M      Houston   64000.000000        No
11         112  33.529412      F      Chicago   64705.882353       Yes
12         113  36.000000      M     New York   70000.000000        No
13         114  33.000000      F  Los Angeles   69000.000000       Yes
14         115  40.000000      M      Chicago   65000.000000        No
15         116  31.000000      F      Houston   62000.000000       Yes
16         117  29.000000      M     New York   64705.882353       Yes
17         118  33.529412      F  Los Angeles   73000.000000        No
18         119  37.000000      M      Chicago   66000.000000       Yes
19         120  34.000000      F      Houston   60000.000000        No

   Signup_Date  Feedback_Score  CustomerID_encode  Name_encode  ...  \
0   2022-03-12         4.50000                  0            0  ...
1   2021-11-25         3.80000                  1            1  ...
2   2023-01-05         3.96875                  2            2  ...
3   2022-07-19         4.20000                  3            3  ...
4   2021-05-22         3.00000                  4            4  ...
5   2022-09-10         4.00000                  5            5  ...
6   2023-02-14         4.10000                  6            6  ...
7   2021-12-30         3.96875                  7            7  ...
8   2022-06-07         3.90000                  8            8  ...
9   2023-03-21         4.30000                  9            9  ...
10  2022-04-15         4.00000                 10           10  ...
11  2021-10-20         3.50000                 11           11  ...
12  2023-02-01         3.96875                 12           12  ...
13  2022-08-10         4.40000                 13           13  ...
14  2021-06-05         3.70000                 14           14  ...
15  2022-11-12         4.10000                 15           15  ...
16  2023-01-30         4.20000                 16           16  ...
17  2021-09-15         3.96875                 17           17  ...
18  2022-05-25         3.80000                 18           18  ...
19  2023-03-05         4.00000                 19           19  ...

    Name_Kevin  Name_Lily  Name_Mike  Name_Nina  Name_Oscar  Name_Paula  \
0        False      False      False      False       False       False
1        False      False      False      False       False       False
2        False      False      False      False       False       False
3        False      False      False      False       False       False
4        False      False      False      False       False       False
5        False      False      False      False       False       False
6        False      False      False      False       False       False
7        False      False      False      False       False       False
8        False      False      False      False       False       False
9        False      False      False      False       False       False
10        True      False      False      False       False       False
11       False       True      False      False       False       False
12       False      False       True      False       False       False
13       False      False      False       True       False       False
14       False      False      False      False        True       False
15       False      False      False      False       False        True
16       False      False      False      False       False       False
17       False      False      False      False       False       False
18       False      False      False      False       False       False
19       False      False      False      False       False       False

    Name_Quinn  Name_Rita  Name_Steve  Name_Tina
0        False      False       False      False
1        False      False       False      False
2        False      False       False      False
3        False      False       False      False
4        False      False       False      False
5        False      False       False      False
6        False      False       False      False
7        False      False       False      False
8        False      False       False      False
9        False      False       False      False
10       False      False       False      False
11       False      False       False      False
12       False      False       False      False
13       False      False       False      False
14       False      False       False      False
15       False      False       False      False
16        True      False       False      False
17       False       True       False      False
18       False      False        True      False
19       False      False       False       True

[20 rows x 37 columns]

In [20]:
print(df_1)

    CustomerID        Age Gender         City  Annual_Income Purchased  \
0          101  25.000000      F     New York   55000.000000       Yes
1          102  38.000000      M  Los Angeles   72000.000000        No
2          103  33.529412      M      Chicago   61000.000000       Yes
3          104  29.000000      F     New York   58000.000000       Yes
4          105  45.000000      M      Chicago   64705.882353        No
5          106  32.000000      F      Houston   67000.000000       Yes
6          107  28.000000      M     New York   60000.000000        No
7          108  35.000000      F  Los Angeles   71000.000000       Yes
8          109  41.000000      M      Houston   68000.000000        No
9          110  30.000000      F      Chicago   59000.000000       Yes
10         111  27.000000      M      Houston   64000.000000        No
11         112  33.529412      F      Chicago   64705.882353       Yes
12         113  36.000000      M     New York   70000.000000        No
13         114  33.000000      F  Los Angeles   69000.000000       Yes
14         115  40.000000      M      Chicago   65000.000000        No
15         116  31.000000      F      Houston   62000.000000       Yes
16         117  29.000000      M     New York   64705.882353       Yes
17         118  33.529412      F  Los Angeles   73000.000000        No
18         119  37.000000      M      Chicago   66000.000000       Yes
19         120  34.000000      F      Houston   60000.000000        No

   Signup_Date  Feedback_Score  CustomerID_encode  Name_encode  ...  \
0   2022-03-12         4.50000                  0            0  ...
1   2021-11-25         3.80000                  1            1  ...
2   2023-01-05         3.96875                  2            2  ...
3   2022-07-19         4.20000                  3            3  ...
4   2021-05-22         3.00000                  4            4  ...
5   2022-09-10         4.00000                  5            5  ...
6   2023-02-14         4.10000                  6            6  ...
7   2021-12-30         3.96875                  7            7  ...
8   2022-06-07         3.90000                  8            8  ...
9   2023-03-21         4.30000                  9            9  ...
10  2022-04-15         4.00000                 10           10  ...
11  2021-10-20         3.50000                 11           11  ...
12  2023-02-01         3.96875                 12           12  ...
13  2022-08-10         4.40000                 13           13  ...
14  2021-06-05         3.70000                 14           14  ...
15  2022-11-12         4.10000                 15           15  ...
16  2023-01-30         4.20000                 16           16  ...
17  2021-09-15         3.96875                 17           17  ...
18  2022-05-25         3.80000                 18           18  ...
19  2023-03-05         4.00000                 19           19  ...

    Name_Kevin  Name_Lily  Name_Mike  Name_Nina  Name_Oscar  Name_Paula  \
0        False      False      False      False       False       False
1        False      False      False      False       False       False
2        False      False      False      False       False       False
3        False      False      False      False       False       False
4        False      False      False      False       False       False
5        False      False      False      False       False       False
6        False      False      False      False       False       False
7        False      False      False      False       False       False
8        False      False      False      False       False       False
9        False      False      False      False       False       False
10        True      False      False      False       False       False
11       False       True      False      False       False       False
12       False      False       True      False       False       False
13       False      False      False       True       False       False
14       False      False      False      False        True       False
15       False      False      False      False       False        True
16       False      False      False      False       False       False
17       False      False      False      False       False       False
18       False      False      False      False       False       False
19       False      False      False      False       False       False

    Name_Quinn  Name_Rita  Name_Steve  Name_Tina
0        False      False       False      False
1        False      False       False      False
2        False      False       False      False
3        False      False       False      False
4        False      False       False      False
5        False      False       False      False
6        False      False       False      False
7        False      False       False      False
8        False      False       False      False
9        False      False       False      False
10       False      False       False      False
11       False      False       False      False
12       False      False       False      False
13       False      False       False      False
14       False      False       False      False
15       False      False       False      False
16        True      False       False      False
17       False       True       False      False
18       False      False        True      False
19       False      False       False       True

[20 rows x 37 columns]

In [21]:
df_1 = pd.get_dummies(df_1, columns=['Feedback_Score'])
print(df_1)

    CustomerID        Age Gender         City  Annual_Income Purchased  \
0          101  25.000000      F     New York   55000.000000       Yes
1          102  38.000000      M  Los Angeles   72000.000000        No
2          103  33.529412      M      Chicago   61000.000000       Yes
3          104  29.000000      F     New York   58000.000000       Yes
4          105  45.000000      M      Chicago   64705.882353        No
5          106  32.000000      F      Houston   67000.000000       Yes
6          107  28.000000      M     New York   60000.000000        No
7          108  35.000000      F  Los Angeles   71000.000000       Yes
8          109  41.000000      M      Houston   68000.000000        No
9          110  30.000000      F      Chicago   59000.000000       Yes
10         111  27.000000      M      Houston   64000.000000        No
11         112  33.529412      F      Chicago   64705.882353       Yes
12         113  36.000000      M     New York   70000.000000        No
13         114  33.000000      F  Los Angeles   69000.000000       Yes
14         115  40.000000      M      Chicago   65000.000000        No
15         116  31.000000      F      Houston   62000.000000       Yes
16         117  29.000000      M     New York   64705.882353       Yes
17         118  33.529412      F  Los Angeles   73000.000000        No
18         119  37.000000      M      Chicago   66000.000000       Yes
19         120  34.000000      F      Houston   60000.000000        No

   Signup_Date  CustomerID_encode  Name_encode  Age_encode  ...  \
0   2022-03-12                  0            0           0  ...
1   2021-11-25                  1            1          13  ...
2   2023-01-05                  2            2           8  ...
3   2022-07-19                  3            3           3  ...
4   2021-05-22                  4            4          16  ...
5   2022-09-10                  5            5           6  ...
6   2023-02-14                  6            6           2  ...
7   2021-12-30                  7            7          10  ...
8   2022-06-07                  8            8          15  ...
9   2023-03-21                  9            9           4  ...
10  2022-04-15                 10           10           1  ...
11  2021-10-20                 11           11           8  ...
12  2023-02-01                 12           12          11  ...
13  2022-08-10                 13           13           7  ...
14  2021-06-05                 14           14          14  ...
15  2022-11-12                 15           15           5  ...
16  2023-01-30                 16           16           3  ...
17  2021-09-15                 17           17           8  ...
18  2022-05-25                 18           18          12  ...
19  2023-03-05                 19           19           9  ...

    Feedback_Score_3.7  Feedback_Score_3.8  Feedback_Score_3.9  \
0                False               False               False
1                False                True               False
2                False               False               False
3                False               False               False
4                False               False               False
5                False               False               False
6                False               False               False
7                False               False               False
8                False               False                True
9                False               False               False
10               False               False               False
11               False               False               False
12               False               False               False
13               False               False               False
14                True               False               False
15               False               False               False
16               False               False               False
17               False               False               False
18               False                True               False
19               False               False               False

    Feedback_Score_3.96875  Feedback_Score_4.0  Feedback_Score_4.1  \
0                    False               False               False
1                    False               False               False
2                     True               False               False
3                    False               False               False
4                    False               False               False
5                    False                True               False
6                    False               False                True
7                     True               False               False
8                    False               False               False
9                    False               False               False
10                   False                True               False
11                   False               False               False
12                    True               False               False
13                   False               False               False
14                   False               False               False
15                   False               False                True
16                   False               False               False
17                    True               False               False
18                   False               False               False
19                   False                True               False

    Feedback_Score_4.2  Feedback_Score_4.3  Feedback_Score_4.4  \
0                False               False               False
1                False               False               False
2                False               False               False
3                 True               False               False
4                False               False               False
5                False               False               False
6                False               False               False
7                False               False               False
8                False               False               False
9                False                True               False
10               False               False               False
11               False               False               False
12               False               False               False
13               False               False                True
14               False               False               False
15               False               False               False
16                True               False               False
17               False               False               False
18               False               False               False
19               False               False               False

    Feedback_Score_4.5
0                 True
1                False
2                False
3                False
4                False
5                False
6                False
7                False
8                False
9                False
10               False
11               False
12               False
13               False
14               False
15               False
16               False
17               False
18               False
19               False

[20 rows x 48 columns]

In [22]:
df_1

,CustomerID,Age,Gender,City,Annual_Income,Purchased,Signup_Date,CustomerID_encode,Name_encode,Age_encode,...,Feedback_Score_3.7,Feedback_Score_3.8,Feedback_Score_3.9,Feedback_Score_3.96875,Feedback_Score_4.0,Feedback_Score_4.1,Feedback_Score_4.2,Feedback_Score_4.3,Feedback_Score_4.4,Feedback_Score_4.5
0,101,25.000000,F,New York,55000.000000,Yes,2022-03-12,0,0,0,...,False,False,False,False,False,False,False,False,False,True
1,102,38.000000,M,Los Angeles,72000.000000,No,2021-11-25,1,1,13,...,False,True,False,False,False,False,False,False,False,False
2,103,33.529412,M,Chicago,61000.000000,Yes,2023-01-05,2,2,8,...,False,False,False,True,False,False,False,False,False,False
3,104,29.000000,F,New York,58000.000000,Yes,2022-07-19,3,3,3,...,False,False,False,False,False,False,True,False,False,False
4,105,45.000000,M,Chicago,64705.882353,No,2021-05-22,4,4,16,...,False,False,False,False,False,False,False,False,False,False
5,106,32.000000,F,Houston,67000.000000,Yes,2022-09-10,5,5,6,...,False,False,False,False,True,False,False,False,False,False
6,107,28.000000,M,New York,60000.000000,No,2023-02-14,6,6,2,...,False,False,False,False,False,True,False,False,False,False
7,108,35.000000,F,Los Angeles,71000.000000,Yes,2021-12-30,7,7,10,...,False,False,False,True,False,False,False,False,False,False
8,109,41.000000,M,Houston,68000.000000,No,2022-06-07,8,8,15,...,False,False,True,False,False,False,False,False,False,False
9,110,30.000000,F,Chicago,59000.000000,Yes,2023-03-21,9,9,4,...,False,False,False,False,False,False,False,True,False,False
10,111,27.000000,M,Houston,64000.000000,No,2022-04-15,10,10,1,...,False,False,False,False,True,False,False,False,False,False
11,112,33.529412,F,Chicago,64705.882353,Yes,2021-10-20,11,11,8,...,False,False,False,False,False,False,False,False,False,False
12,113,36.000000,M,New York,70000.000000,No,2023-02-01,12,12,11,...,False,False,False,True,False,False,False,False,False,False
13,114,33.000000,F,Los Angeles,69000.000000,Yes,2022-08-10,13,13,7,...,False,False,False,False,False,False,False,False,True,False
14,115,40.000000,M,Chicago,65000.000000,No,2021-06-05,14,14,14,...,True,False,False,False,False,False,False,False,False,False
15,116,31.000000,F,Houston,62000.000000,Yes,2022-11-12,15,15,5,...,False,False,False,False,False,True,False,False,False,False
16,117,29.000000,M,New York,64705.882353,Yes,2023-01-30,16,16,3,...,False,False,False,False,False,False,True,False,False,False
17,118,33.529412,F,Los Angeles,73000.000000,No,2021-09-15,17,17,8,...,False,False,False,True,False,False,False,False,False,False
18,119,37.000000,M,Chicago,66000.000000,Yes,2022-05-25,18,18,12,...,False,True,False,False,False,False,False,False,False,False
19,120,34.000000,F,Houston,60000.000000,No,2023-03-05,19,19,9,...,False,False,False,False,True,False,False,False,False,False

In [23]:
df_1

,CustomerID,Age,Gender,City,Annual_Income,Purchased,Signup_Date,CustomerID_encode,Name_encode,Age_encode,...,Feedback_Score_3.7,Feedback_Score_3.8,Feedback_Score_3.9,Feedback_Score_3.96875,Feedback_Score_4.0,Feedback_Score_4.1,Feedback_Score_4.2,Feedback_Score_4.3,Feedback_Score_4.4,Feedback_Score_4.5
0,101,25.000000,F,New York,55000.000000,Yes,2022-03-12,0,0,0,...,False,False,False,False,False,False,False,False,False,True
1,102,38.000000,M,Los Angeles,72000.000000,No,2021-11-25,1,1,13,...,False,True,False,False,False,False,False,False,False,False
2,103,33.529412,M,Chicago,61000.000000,Yes,2023-01-05,2,2,8,...,False,False,False,True,False,False,False,False,False,False
3,104,29.000000,F,New York,58000.000000,Yes,2022-07-19,3,3,3,...,False,False,False,False,False,False,True,False,False,False
4,105,45.000000,M,Chicago,64705.882353,No,2021-05-22,4,4,16,...,False,False,False,False,False,False,False,False,False,False
5,106,32.000000,F,Houston,67000.000000,Yes,2022-09-10,5,5,6,...,False,False,False,False,True,False,False,False,False,False
6,107,28.000000,M,New York,60000.000000,No,2023-02-14,6,6,2,...,False,False,False,False,False,True,False,False,False,False
7,108,35.000000,F,Los Angeles,71000.000000,Yes,2021-12-30,7,7,10,...,False,False,False,True,False,False,False,False,False,False
8,109,41.000000,M,Houston,68000.000000,No,2022-06-07,8,8,15,...,False,False,True,False,False,False,False,False,False,False
9,110,30.000000,F,Chicago,59000.000000,Yes,2023-03-21,9,9,4,...,False,False,False,False,False,False,False,True,False,False
10,111,27.000000,M,Houston,64000.000000,No,2022-04-15,10,10,1,...,False,False,False,False,True,False,False,False,False,False
11,112,33.529412,F,Chicago,64705.882353,Yes,2021-10-20,11,11,8,...,False,False,False,False,False,False,False,False,False,False
12,113,36.000000,M,New York,70000.000000,No,2023-02-01,12,12,11,...,False,False,False,True,False,False,False,False,False,False
13,114,33.000000,F,Los Angeles,69000.000000,Yes,2022-08-10,13,13,7,...,False,False,False,False,False,False,False,False,True,False
14,115,40.000000,M,Chicago,65000.000000,No,2021-06-05,14,14,14,...,True,False,False,False,False,False,False,False,False,False
15,116,31.000000,F,Houston,62000.000000,Yes,2022-11-12,15,15,5,...,False,False,False,False,False,True,False,False,False,False
16,117,29.000000,M,New York,64705.882353,Yes,2023-01-30,16,16,3,...,False,False,False,False,False,False,True,False,False,False
17,118,33.529412,F,Los Angeles,73000.000000,No,2021-09-15,17,17,8,...,False,False,False,True,False,False,False,False,False,False
18,119,37.000000,M,Chicago,66000.000000,Yes,2022-05-25,18,18,12,...,False,True,False,False,False,False,False,False,False,False
19,120,34.000000,F,Houston,60000.000000,No,2023-03-05,19,19,9,...,False,False,False,False,True,False,False,False,False,False

In [24]:
df_1

,CustomerID,Age,Gender,City,Annual_Income,Purchased,Signup_Date,CustomerID_encode,Name_encode,Age_encode,...,Feedback_Score_3.7,Feedback_Score_3.8,Feedback_Score_3.9,Feedback_Score_3.96875,Feedback_Score_4.0,Feedback_Score_4.1,Feedback_Score_4.2,Feedback_Score_4.3,Feedback_Score_4.4,Feedback_Score_4.5
0,101,25.000000,F,New York,55000.000000,Yes,2022-03-12,0,0,0,...,False,False,False,False,False,False,False,False,False,True
1,102,38.000000,M,Los Angeles,72000.000000,No,2021-11-25,1,1,13,...,False,True,False,False,False,False,False,False,False,False
2,103,33.529412,M,Chicago,61000.000000,Yes,2023-01-05,2,2,8,...,False,False,False,True,False,False,False,False,False,False
3,104,29.000000,F,New York,58000.000000,Yes,2022-07-19,3,3,3,...,False,False,False,False,False,False,True,False,False,False
4,105,45.000000,M,Chicago,64705.882353,No,2021-05-22,4,4,16,...,False,False,False,False,False,False,False,False,False,False
5,106,32.000000,F,Houston,67000.000000,Yes,2022-09-10,5,5,6,...,False,False,False,False,True,False,False,False,False,False
6,107,28.000000,M,New York,60000.000000,No,2023-02-14,6,6,2,...,False,False,False,False,False,True,False,False,False,False
7,108,35.000000,F,Los Angeles,71000.000000,Yes,2021-12-30,7,7,10,...,False,False,False,True,False,False,False,False,False,False
8,109,41.000000,M,Houston,68000.000000,No,2022-06-07,8,8,15,...,False,False,True,False,False,False,False,False,False,False
9,110,30.000000,F,Chicago,59000.000000,Yes,2023-03-21,9,9,4,...,False,False,False,False,False,False,False,True,False,False
10,111,27.000000,M,Houston,64000.000000,No,2022-04-15,10,10,1,...,False,False,False,False,True,False,False,False,False,False
11,112,33.529412,F,Chicago,64705.882353,Yes,2021-10-20,11,11,8,...,False,False,False,False,False,False,False,False,False,False
12,113,36.000000,M,New York,70000.000000,No,2023-02-01,12,12,11,...,False,False,False,True,False,False,False,False,False,False
13,114,33.000000,F,Los Angeles,69000.000000,Yes,2022-08-10,13,13,7,...,False,False,False,False,False,False,False,False,True,False
14,115,40.000000,M,Chicago,65000.000000,No,2021-06-05,14,14,14,...,True,False,False,False,False,False,False,False,False,False
15,116,31.000000,F,Houston,62000.000000,Yes,2022-11-12,15,15,5,...,False,False,False,False,False,True,False,False,False,False
16,117,29.000000,M,New York,64705.882353,Yes,2023-01-30,16,16,3,...,False,False,False,False,False,False,True,False,False,False
17,118,33.529412,F,Los Angeles,73000.000000,No,2021-09-15,17,17,8,...,False,False,False,True,False,False,False,False,False,False
18,119,37.000000,M,Chicago,66000.000000,Yes,2022-05-25,18,18,12,...,False,True,False,False,False,False,False,False,False,False
19,120,34.000000,F,Houston,60000.000000,No,2023-03-05,19,19,9,...,False,False,False,False,True,False,False,False,False,False

In [25]:
from sklearn.preprocessing import StandardScaler

data_1 = {
    'StudyHours': [1, 2, 3, 4, 5],
    'TestScore': [40, 50, 60, 70, 80]
}
df_2 = pd.DataFrame(data_1)
standard_scaler = StandardScaler()
standard_scaled = standard_scaler.fit_transform(df_2)
print("------Standard Scalar------")
print(pd.DataFrame(standard_scaled, columns=['StudyHours', 'TestScore']))

------Standard Scalar------
   StudyHours  TestScore
0   -1.414214  -1.414214
1   -0.707107  -0.707107
2    0.000000   0.000000
3    0.707107   0.707107
4    1.414214   1.414214

In [26]:
from sklearn.preprocessing import MinMaxScaler

minmax_scaler = MinMaxScaler()
minmax_scaled = minmax_scaler.fit_transform(df_2)
print("------MinMax Scaler------")
print(pd.DataFrame(minmax_scaled, columns=['StudyHours', 'TestScore']))

------MinMax Scaler------
   StudyHours  TestScore
0        0.00       0.00
1        0.25       0.25
2        0.50       0.50
3        0.75       0.75
4        1.00       1.00

In [27]:
from sklearn.model_selection import train_test_split
X = df_2[['StudyHours']]
y = df_2[['TestScore']]

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
print('\n------X train------')
print(X_train)
print('\n------X test------')
print(X_test)
print('\n------y train------')
print(y_train)
print('\n------y test------')
print(y_test)

------X train------
   StudyHours
4           5
2           3
0           1
3           4

------X test------
   StudyHours
1           2

------y train------
   TestScore
4         80
2         60
0         40
3         70

------y test------
   TestScore
1         50